<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_order_form_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.view.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/field[@name='state']" position="replace">
                <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale,fence"/>
            </xpath>
            <xpath expr="//header" postion="inside">
                <button name="action_progress" type="object" string="Clôturer le devis" state="draft"/>
            </xpath>
            <xpath expr="//header/button[@name='action_confirm'][2]" position="attributes">
                <attribute name="attrs">{'invisible': [('state', 'not in', ['draft','fence'])]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>